sudo service mongod status
-
sudo service mongod restart
-
-----------------------------------------
-
- Войти в консоль управления Монги
mongo
- Посмотреть список баз
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB
>
- Выбрать базу
> db
test
>
- Посмотреть список юзеров в выбранной базе( если база новая - юзеров нету )
> db.getUsers()
[ ]
>
> db.getUsers() [ {
                "_id" : "test.testUser",
                "user" : "testUser",
                "db" : "test",
                "roles" : [ {
                                "role" : "readWrite",
                                "db" : "test"
                        } ]
                },
                {
                "_id" : "test.testUser2",
                "user" : "testUser2",
                "db" : "test",
                "roles" : [ {
                                "role" : "readWrite",
                                "db" : "test"
                        } ]
                } ]
>
- Добавить юзера
> db.createUser({  user: 'testUser',  pwd: 'testPass',  roles: [{ role: 'readWrite', db:'test'}]})
Successfully added user: {
        "user" : "testUser",
        "roles" : [
                {
                        "role" : "readWrite",
                        "db" : "test"
                }
        ]
}
>
- Изменить юзера
db.updateUser( "testUser", { roles : [ { role : "dbAdmin", db : "test"  }, { role : "readWrite", db : "test"  } ] } )
- Удалить юзера
> db.dropUser("testUser")
true
>
-----------------------------------------
- Выбрать БД или Создать новую
> use test
switched to db test
>
- Посмотреть какая база выбрана
> db
test
>
- Удалить базу
> db.dropDatabase()
{ "dropped" : "test", "ok" : 1 }
>
-
-----------------------------------------
-
- Базовая настройка 
sudo nano /etc/mongod.conf

- Для открытого доступа со всех IP
# network interfaces
net:
 port: 27017
 bindIp: 0.0.0.0
 
- Для PROD оставляем только локал
# network interfaces
net:
 port: 27017
 bindIp: 127.0.0.1
 
..и добавлчем авторизацию
security:
 authorization: 'enabled'
 
..не забудьте создать юзера, пример настроек для подключения к бд:
sudo vim .env
MONGO_URI=mongodb://User:Pass@localhost:27017/DB
Esc
:wq
Enter
-
-----------------------------------------
-
- Для удаленного подключения к бд через консоль виндоус надо установить монгу локально
https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/
-
- В консоли( лучше в PowerShell ) перейти в папку бин, например:
cd C:\Program Files\MongoDB\Server\4.2\bin>
- Далее все команды выполняются в этой папке:
- Подключение
.\mongo.exe --username testUser --password testPass --authenticationDatabase test --host 34.245.11.182:27017
- Создание дампа в папку dump в корне диска C:
.\mongodump.exe --username backupUser --password testPass --authenticationDatabase admin --host 34.245.11.182:27017 --out=/dump/
- Восстановление из дампа
.\mongorestore.exe --host 34.245.11.182:27017 C:/dump/
